{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SalesWebMvcContext": "Host=localhost;Username=postgres;Password=1234;Database=saleswebmvcappdb"

  },
  "Jwt": {
    "Key": "Egu6LjCVBdk8IYzbWAj8BsmgW0T67RA9Kl2vf9E0mbxPvBVegEgu6LjCVBdk8IYzbWAj8BsmgW0T67RA9Kl2vf9E0mbxPvBVeg",
    "Issuer": "SalesWebApi-Autentication",
    "Audience": "SalesWebApi-Client",
    //duração do token em minutos
    "DurationInMinutes": "20"



  }
}
